<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7f2a"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/news_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/field_image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="#ff7f2a"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/createddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:lineSpacingExtra="6dp"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:maxLines="3"/>


</LinearLayout>